import React from "react";
import "../../css/desktop.css";

const SecondTable = () => {
  return (
    <div className="first-table">
      <div className="layout-positioner">
        <p className="table__number font-italic text-right mt-0 mb-0">
          Таблица 2
        </p>
        <br />
        <p className="table__title font-weight-bold text-center mt-0">
          Пример кодификации Программы
        </p>
        <table className="table">
          <thead>
            <tr className="title-color">
              <th scope="col" className="text-center align-middle">
                Название блока
              </th>
              <th scope="col" className="text-center align-middle">
                №
              </th>
              <th scope="col" className="text-center align-middle">
                Пример вопроса
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowSpan="4">Уточняющие вопросы</td>
              <td>1.1</td>
              <td>
                По какой форме обучения Вы учитесь сейчас? На каком курсе Вы
                учитесь?
              </td>
            </tr>
            <tr>
              <td>1.2</td>
              <td>На каком курсе Вы учитесь?</td>
            </tr>
            <tr>
              <td>1.3</td>
              <td>Какую оценку Вы хотите получить?</td>
            </tr>
            <tr>
              <td>1.4</td>
              <td>На какой месяц назначена защита работы?</td>
            </tr>
            <tr>
              <td rowSpan="3">Общее оформление работы</td>
              <td>2.1</td>
              <td>Каждая страница работы вложена в отдельный файл?</td>
            </tr>
            <tr>
              <td>2.2</td>
              <td>Работа вложена в твердую папку?</td>
            </tr>
            <tr>
              <td>2.3</td>
              <td>
                Работа оформлена шрифтом Times New Roman, 14 кегль, с интервалом
                между строк 1,5?
              </td>
            </tr>
            <tr>
              <td rowSpan="3">Титульный лист</td>
              <td>3.1</td>
              <td>
                На титульном листе стоят обе подписи (Ваша и научного
                руководителя)?
              </td>
            </tr>
            <tr>
              <td>3.2</td>
              <td>Тема работы написана прописными буквами?</td>
            </tr>
            <tr>
              <td>3.3</td>
              <td>В «шапке» написан номер учебного направления?</td>
            </tr>
            <tr>
              <td rowSpan="3">Название работы</td>
              <td>4.1</td>
              <td>Название работы содержит понятие «особенности»?</td>
            </tr>
            <tr>
              <td>4.2</td>
              <td>
                Название работы ограничивает исследование локально? Например,
                «…в России» или «…в г. Казань».
              </td>
            </tr>
            <tr>
              <td>4.3</td>
              <td>
                Названия отдельных глав более узки по смыслу, чем название
                (тема) работы?
              </td>
            </tr>
            <tr>
              <td rowSpan="3">Оглавление</td>
              <td>5.1</td>
              <td>
                Страницы начала глав и параграфов соответствуют тем, которые
                указаны в содержании?
              </td>
            </tr>
            <tr>
              <td>5.2</td>
              <td>
                Названия разделов выделены жирным шрифтом и написаны прописными
                буквами?
              </td>
            </tr>
            <tr>
              <td>5.3</td>
              <td>
                Все смысловые блоки работы включены в содержание? Например,
                введение, глава 1, параграфы главы 1 и т.д.
              </td>
            </tr>
            <tr>
              <td rowSpan="3">Введение</td>
              <td>6.1</td>
              <td>
                Введение содержит следующие смысловые блоки: актуальность
                исследования, объект, предмет, цель, задачи, степень научной
                разработанности, список авторов?
              </td>
            </tr>
            <tr>
              <td>6.2</td>
              <td>Введение содержит минимум 3 стр. текста?</td>
            </tr>
            <tr>
              <td>6.3</td>
              <td>
                Задачи, которые прописаны во введении, упоминаются в др. главах
                работы как реализованные?
              </td>
            </tr>
            <tr>
              <td rowSpan="3">Глава 1</td>
              <td>7.1</td>
              <td>
                В 1-й главе (теоретической части работы) отражены идеи основных
                классиков научного направления, на которое Вы опираетесь?
              </td>
            </tr>
            <tr>
              <td>7.2</td>
              <td>
                В сносках внизу текста ФИО авторов подчеркнуты курсивным
                шрифтом?
              </td>
            </tr>
            <tr>
              <td>7.3</td>
              <td>В конце главы сделаны выводы?</td>
            </tr>
            <tr>
              <td rowSpan="3">Глава 2</td>
              <td>8.1</td>
              <td>
                Во 2-й главе (эмпирической части работы) дана интерпретация
                первичных данных, собранных в ходе исследования?
              </td>
            </tr>
            <tr>
              <td>8.2</td>
              <td>
                В сносках внизу текста ФИО авторов подчеркнуты курсивным
                шрифтом?
              </td>
            </tr>
            <tr>
              <td>8.3</td>
              <td>В конце главы сделаны выводы?</td>
            </tr>
            <tr>
              <td rowSpan="3">Заключение</td>
              <td>9.1</td>
              <td>Заключение содержит минимум 3 стр. текста?</td>
            </tr>
            <tr>
              <td>9.2</td>
              <td>В заключении содержатся выводы по главам?</td>
            </tr>
            <tr>
              <td>9.3</td>
              <td>
                В заключении дан список рекомендаций на основе изученных и
                собранных данных?
              </td>
            </tr>
            <tr>
              <td rowSpan="3">Список литературы</td>
              <td>10.1</td>
              <td>Список литературы отделен от списка источников?</td>
            </tr>
            <tr>
              <td>10.2</td>
              <td>
                При оформлении списка литературы ФИО автора выделены жирным
                шрифтом?
              </td>
            </tr>
            <tr>
              <td>10.3</td>
              <td>
                Если авторов какой-либо работы в списке литературы больше, чем
                один, то стоит дополнение «и др.»?
              </td>
            </tr>
            <tr>
              <td rowSpan="3">Приложение</td>
              <td>11.1</td>
              <td>
                Перед приложением дано краткое описание прилагаемых файлов
                (преамбула)?
              </td>
            </tr>
            <tr>
              <td>11.2</td>
              <td>
                Изображения в приложении имеют высокое качество для печати (300
                dpi)?
              </td>
            </tr>
            <tr>
              <td>11.3</td>
              <td>
                Изображения в приложении подписаны согласно стандарту ГОСТ
                (далее версия ГОСТ-а. – Р.М.)?
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  );
};

export default SecondTable;
